.about {
  margin: 0 auto;
}

.about__wrapper {
  margin: 42px 30px;
}

.about__title {
  margin: 0;
  margin-bottom: 28px;
  .font-style-title();
}

.about__list {
  .nav-list;
  display: grid;
  grid-template-columns: 260px;
  row-gap: 33px;
}

.about__item {
  position: relative;
  .font-style-title(700, 17px, 20px, @bold-text-color);
  min-height: 40px;
  padding-top: 50px;

  &::before {
    position: absolute;
    top: 0;
    left: 3px;
  }

  &--ecology {
    padding-top: 56px;

    &::before {
      content: url("/img/ecology.svg");
      left: 8px;
    }
  }

  &--nordic&::before {
    content: url("/img/nordic.svg");
    top: -4px;
    left: 0;
  }

  &--like::before {
    content: url("/img/like.svg");
    top: 1px;
    left: 7px;
  }

  &--handmade::before {
    content: url("/img/handmade.svg");
    top: -2px;
  }

  &--native {
    padding-top: 49px;

    &::before {
      content: url("/img/native.svg");
      left: -6px;
    }
  }

  &--present {
    padding-top: 50px;

    &::before {
      content: url("/img/present.svg");
      top: -1px;
    }
  }
}

@media (min-width: @tablet-width) {
  .about__wrapper {
    margin: 72px 50px;
  }

  .about__title {
    .font-style-title(700; 43px; 50px; @bold-text-color);
    margin-bottom: 44px;
  }

  .about__list {
    grid-template-columns: 333px 333px;
    column-gap: 2px;
    row-gap: 54px;
  }

  .about__item {
    .font-style-title(700, 20px, 22px, @bold-text-color);
    padding-top: 56px;

    &--nordic&::before {
      top: 2px;
    }

    &--like::before {
      top: 8px;
    }

    &--handmade::before {
      top: 2px;
    }

    &--native::before {
      top: 5px;
    }

    &--present::before {
      top: 4px;
    }
  }

  .about__item--nordic {
    grid-area: 2 / 1 / 3 / 2;
  }

  .about__item--like {
    grid-area: 3 / 1 / 4 / 2;
  }
}

@media (min-width: @desktop-width) {
  .about__wrapper {
    margin: 90px 68px 68px;
  }

  .about__title {
    .font-style-title(700; 53px; 57px; @bold-text-color);
    margin-bottom: 41px;
  }

  .about__list {
    grid-template-columns: 350px 350px;
    column-gap: 1px;
  }
}
