.button {
  display: block;
  box-sizing: border-box;
  min-width: 260px;
  min-height: 52px;
  text-transform: uppercase;
  text-decoration: none;
  .font-style(700; 18px; 20px; @text-color);
  margin: 0;
  padding: 14px;
  text-align: center;
  border: 2px solid @text-color;
  background-color: @bg-color;

  &:hover {
    color: @bg-color;
    background-color: @text-color;
  }

  &:active {
    color: fade(@bg-color, 30%);
  }
}

.button--modal {
  .font-style(700; 17px; 16px; @bg-color);
  border-color: @base-color;
  background-color: @base-color;

  &:hover {
    outline-color: @text-color;
  }
}

@media (min-width: @tablet-width) {
  .button {
    font-size: 17px;
  }

  .button--reviews {
    min-width: 175px;
  }
}

@media (min-width: @desktop-width) {
  .button--reviews {
    margin-top: 4px;
  }
}
