.checkbox__control {
  position: relative;
}

.checkbox__label {
  .font-style-title(700; 17px; 18px; @bold-text-color);
  padding-left: 61px;
  position: relative;
  display: flex;
  min-height: 38px;
  align-items: center;

  &::before,
  &::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
  }

  &::before {
    width: 38px;
    height: 38px;
    background-color: @bg-color;
    border: 2px solid @text-color;
    left: 0;
    bottom: 1px;
  }

  &:hover::before {
    border-color: #62d1ba;
  }

  &:active::before {
    border-color: fade(@bold-text-color, 30%);
  }
}

.checkbox__checked {
  display: none;
  position: absolute;
  width: 24px;
  height: 17px;
  z-index: 1;
  top: 10px;
  left: 7px;
}

.checkbox__input:checked + .checkbox__checked {
  display: block;
}

@media (min-width: @tablet-width) {
  .checkbox__label {
    font-size: 19px;
    padding-left: 82px;
    min-height: 52px;

    &::before {
      width: 52px;
      height: 52px;
      background-color: @bg-second-page;
    }
  }

  .checkbox__checked {
    width: 33px;
    height: 23px;
    top: 15px;
    left: 10px;
  }
}
