.contacts {
  margin: 0;
  margin-top: 73px;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
}

.contacts__title {
  margin: 0;
  padding: 0 30px;
  margin-bottom: 28px;
  .font-style-title();
}

.contacts__list {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin: 0;
  margin-bottom: 61px;
  row-gap: 29px;
}

.contacts__item {
  .font-style(400; 14px; 30px; @text-color);
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 27px;
}

.contacts__description {
  margin: 0;
}

.contacts__map {
  display: block;
  margin-bottom: 40px;
}

.contacts__button {
  margin: 0 30px;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-top: 68px;
  }

  .contacts__title {
    position: relative;
    padding: 0 50px;
    margin-bottom: 49px;
    .font-style-title(700; 43px; 50px; @bold-text-color);

    &::before {
      content: url("/img/flag.svg");
      position: absolute;
      right: 53px;
      top: -23px;
    }
  }

  .contacts__list {
    flex-direction: row;
    padding: 0 50px;
    margin: 0;
    margin-bottom: 49px;
    gap: 47px;
  }

  .contacts__item {
    font-size: 17px;
    grid-template-columns: 55px 1fr;
    column-gap: 25px;
  }

  .contacts__map {
    margin-bottom: 55px;
  }

  .contacts__button {
    min-width: 230px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    max-width: @desktop-width;
    margin: 0 auto;
    margin-top: 88px;
  }

  .contacts__wrapper {
    display: grid;
    margin: 0 49px;
    grid-template-columns: auto 527px;
    column-gap: 51px;
  }

  .contacts__title {
    padding: 0;
    padding-left: 175px;
    padding-top: 79px;
    margin-bottom: 34px;
    .font-style-title(700; 53px; 57px; @bold-text-color);

    &::before {
      content: url("/img/flag.svg");
      left: 64px;
      top: 62px;
    }
  }

  .contacts__list {
    padding: 0;
    padding-left: 175px;
    flex-direction: column;
    margin: 0;
    margin-bottom: 85px;
    gap: 31px;
  }

  .contacts__map {
    margin: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }

  .contacts__button {
    margin-left: 175px;
    max-width: 230px;
  }
}
