.extra-control {
  margin: 0;
}

.extra-control__input {
  width: 100%;
  resize: none;
  border: 2px solid @text-color;
  padding: 17px;
  .font-style(400; 17px; 18px; @bold-text-color);

  &:hover,
  &:active,
  &:focus-visible {
    border-color: #62d1ba;
  }
}
