.hero {
  min-height: 177px;
  text-align: center;
  background-color: @bg-second-page;
}

.hero--bg-image {
  background-color: #f9f9f9;
  background-image: url("/img/hero-mobile.jpg");
  background-repeat: no-repeat;
  min-height: 489px;
  background-position: 50% -17px;
}

.hero--bg-image .hero__title {
  padding-top: 73px;
  padding-bottom: 120px;
}

.hero__title {
  .font-style(700; 27px; 30px; @color: @bold-text-color);
  padding: 74px 30px;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .hero--bg-image {
    @media (min-resolution: 2dppx) {
      background-image: url("/img/hero-mobile@2x.jpg");
      background-size: 320px auto;
    }
  }

  .hero--bg-image .hero__title {
    width: 260px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .hero {
    position: relative;
    box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
    // z-index: -1;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -9px;
      width: 100%;
      height: 24px;
      background-image: url("/img/wave-tablet.svg");
    }
  }

  .hero--bg-image {
    background-image: url("/img/hero-tablet.jpg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/hero-tablet@2x.jpg");
      background-size: @tablet-width auto;
    }
  }

  .hero--bg-image .hero__title {
    padding: 155px 133px 370px;
  }

  .hero__title {
    .font-style(700; 43px; 50px; @bold-text-color);
    padding: 101px 133px 75px;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    &::after {
      bottom: -17px;
      height: 34px;
      background-image: url("/img/wave-desktop-nomain.svg");
      background-repeat: repeat;
    }
  }

  .hero--bg-image.hero::after {
    background-image: url("/img/wave-desktop-main.svg");
    bottom: -14px;
  }

  .hero--bg-image {
    background-image: url("/img/hero-desktop.jpg");
    background-position-y: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/hero-desktop@2x.jpg");
      background-size: @desktop-width auto;
    }
  }

  .hero--bg-image .hero__title {
    padding: 158px 225px 370px;
    .font-style(700; 53px; 57px; @bold-text-color);
  }

  .hero__title {
    .font-style(700; 53px; 57px; @bold-text-color);
    padding: 102px 320px 96px;
    max-width: @desktop-width;
    margin: 0 auto;
    box-sizing: border-box;
  }
}
