.modal {
  position: relative;
  margin: auto;
  padding: 28px 30px 46px;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

@media (min-width: @tablet-width) {
  .modal {
    padding: 38px 105px 96px;
  }
}
