.modal-size-filter {
  width: 320px;
  box-sizing: border-box;
}

.modal-size-filter__content {
  display: flex;
  flex-direction: column;
}

.modal-size-filter__title {
  text-transform: uppercase;
  .font-style-title();
  margin: 0;
  margin-bottom: 14px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .modal-size-filter {
    width: 566px;
  }

  .modal-size-filter__title {
    .font-style-title(700; 30px; 57px; @bold-text-color);
    margin-bottom: 11px;
  }

  .modal-size-filter__form {
    padding: 0 3px;
  }
}
