.product-type__list {
  .nav-list;
}

.product-type__item {
  text-align: start;
}

.product-type__link {
  position: relative;
  display: block;
  text-decoration: none;
  padding: 24px 160px 31px 30px;
  font-weight: 700;
  font-size: 19px;
  color: @bg-color;

  &:hover {
    margin-top: -5px;
  }

  &--interior {
    background-color: @base-color;
  }

  &--interior:hover {
    background-color: #59d5bc;
  }

  &--interior:active {
    background-color: #59d5bc;
  }

  &--interior::before {
    content: url("../img/interior.svg");
    position: absolute;
    top: 23px;
    right: 36px;
  }

  &--toys {
    background-color: #56c3b2;
  }

  &--toys:hover {
    background-color: #46c1ae;
  }

  &--toys:active {
    background-color: #46c1ae;
  }

  &--toys::before {
    content: url("../img/toys.svg");
    position: absolute;
    top: 21px;
    right: 27px;
  }
}

@media (max-width: @mobile-width-only) {
  .product-type__link:hover {
    padding-bottom: 36px;
  }
}

@media (min-width: @tablet-width) {
  .product-type__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 50px;
  }

  .product-type__item {
    min-width: 50%;
    box-sizing: border-box;
  }

  .product-type__link {
    .font-style(700; 20px; 30px; @bg-color);
    padding: 26px 110px 36px 36px;
    height: 100%;
    box-sizing: border-box;
    max-width: 515px;

    &--toys::before {
      top: 31px;
      right: 33px;
    }

    &--interior::before {
      top: 30px;
      right: 36px;
    }
  }
}

@media (min-width: @desktop-width) {
  .product-type__list {
    max-width: @desktop-width;
    padding: 0 50px;
    margin: 0 auto;
    margin-top: -15px;
  }

  .product-type__link {
    max-width: 575px;
  }
}
