.production__wrapper {
  display: grid;
  margin: 0 30px 19px 30px;
  min-width: 260px;
  border: 1px solid #ececec;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.production__title {
  .font-style-title(700; 17px; 24px; @bold-text-color);
  margin: 0;
  padding: 21px 13px 27px 91px;
  position: relative;

  &::before {
    content: url("../img/production-icon.svg");
    position: absolute;
    left: 34px;
    top: 35px;
  }
}

.production__video-wrapper {
  line-height: 0;
  position: relative;
  margin: 0 auto;
  background-image: url("../img/preview-phone.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/preview-phone@2x.jpg");
    background-size: 260px auto;
  }
}

.production__video {
  width: 260px;
  height: 150px;
}

.production__video-button {
  position: absolute;
  border: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.production__video-icon {
  &:hover {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

.production__description {
  padding: 34px 27px 41px 34px;
  margin: 0;
}

.production__button {
  margin: 34px;
  margin-top: 0;
  min-width: 192px;
}

@media (max-width: @mobile-width-only) {
  .production__wrapper {
    min-height: 503px;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width-but) {
  .production__title {
    grid-row: 2 / 3;
    padding-bottom: 23px;
    padding-left: 105px;

    &::before {
      left: 41px;
      top: 37px;
    }
  }

  .production__video-wrapper {
    background-image: url("../img/preview-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/preview-tablet@2x.jpg");
      background-size: 668px auto;
    }
  }

  .production__video {
    width: 668px;
    height: 455px;
  }
}

@media (min-width: @tablet-width) {
  .production__wrapper {
    margin: 3px 50px 14px;
  }

  .production__title {
    font-size: 20px;
    padding-top: 41px;
  }

  .production__description {
    .font-style(00; 15px; 30px; @text-color);
    padding: 40px;
    padding-top: 0;
  }

  .production__button {
    margin: 0 42px 46px;
  }
}

@media (min-width: @desktop-width) {
  .production {
    margin: 0 auto;
    padding: 0 50px;
  }

  .production__wrapper {
    max-width: 1050px;
    margin: 3px 0 51px 0;
    grid-template-columns: 683px auto;
  }

  .production__title {
    padding: 98px 57px 26px 78px;

    &::before {
      left: 78px;
      top: 48px;
    }
  }

  .production__video-wrapper {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-image: url("../img/preview-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/preview-desktop@2x.jpg");
      background-size: 683px auto;
    }
  }

  .production__video {
    width: 683px;
    height: 455px;
  }

  .production__description {
    padding: 0 57px 52px 79px;
  }

  .production__button {
    margin: 0 57px 60px 79px;
  }
}
