.reviews {
  margin: 0 auto;
  position: relative;
  width: 100%;

  &::after {
    content: "";
    background-image: url("/img/wave-grey-mobile.svg");
    position: absolute;
    width: 100%;
    height: 6px;
    bottom: -34px;
  }
}

.reviews__wrapper {
  margin: 16px 30px;
  display: flex;
  flex-direction: column;
}

.reviews__title {
  margin: 0;
  margin-bottom: 14px;
  .font-style-title();
}

.reviews__item {
  margin: 0;
  margin-bottom: 30px;
  .font-style(400; 15px; 30px; @text-color);
}

.reviews__text {
  margin: 0;
  margin-bottom: 31px;
  .font-style(400; 15px; 30px; @text-color);
}

.reviews__author-name {
  .font-style-title(700; 17px; 24px; @bold-text-color);
  font-style: normal;
  margin-bottom: 16px;
}

.reviews__author-nickname {
  .font-style(400; 17px; 30px; @text-color);
  margin: 0;
}

.reviews__button-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 38px;
}

.reviews__prev,
.reviews__next {
  min-height: 52px;
  min-width: 130px;
  border: 1px solid #ececec;
  background-color: @bg-color;

  &:hover .reviews__arrow {
    fill: fade(@bold-text-color, 60%);
  }

  &:active .reviews__arrow {
    fill: fade(@bold-text-color, 30%);
  }
}

.reviews__arrow {
  fill: @bold-text-color;
}


@media (min-width: @tablet-width) {
  .reviews {
    &::after {
      content: "";
      background-image: url("/img/wave-grey-tablet.svg");
      position: absolute;
      width: 100%;
      height: 17px;
      bottom: 1px;
    }
  }

  .reviews__wrapper {
    margin: 9px 0;
    padding: 79px 50px 125px;
    display: grid;
    grid-template-columns: auto 175px;
    background-image: url("/img/reviews-bg.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/reviews-bg@2x.jpg");
      background-size: 350px auto;
    }
  }

  .reviews__title {
    margin: 0;
    margin-top: 6px;
    .font-style-title(700; 43px; 50px; @bold-text-color);
  }

  .reviews__list {
    grid-column: 1 / 3;
    display: grid;
  }

  .reviews__item {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    margin: 0;
    .font-style(400; 17px; 30px; @text-color);
  }

  .reviews__text {
    margin: 39px 0 58px;
    .font-style(400; 17px; 30px; @text-color);
  }

  .reviews__author-name {
    font-size: 18px;
  }

  .reviews__author-nickname {
    font-size: 17px;
  }

  .reviews__prev,
  .reviews__next {
    border: none;
    min-width: 87px;
  }

  .reviews__button-wrapper {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-bottom: 0;
  }

  .reviews__write {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    &::after {
      content: "";
      background-image: url("/img/wave-grey-desktop.svg");
      background-repeat: no-repeat;
      position: absolute;
      height: 23px;
      width: @desktop-width - 100px;
      left: 50%;
      bottom: -17px;
      transform: translate(calc((-@desktop-width + 100px) / 2), 0);
    }
  }

  .reviews__wrapper {
    @margin-reviews: 50px;
    max-width: calc(@desktop-width - @margin-reviews * 2);
    box-sizing: border-box;
    margin: 18px auto;
    margin-bottom: 72px;
    padding: 78px 0 96px 174px;
    display: grid;
    grid-template-columns: auto 175px;
  }

  .reviews__title {
    grid-row: 1 / 3;
    .font-style-title(700; 53px; 57px; @bold-text-color);
    margin-top: 3px;
  }

  .reviews__text {
    margin: 36px 0 41px;
  }

  .reviews__author-name {
    font-size: 17px;
  }
}
