.site-list {
  .nav-list;
}

.site-list__item {
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
}

.site-list__link {
  .menu-link;
  display: block;
  padding: 28px 60px 28px 76px;

  &:hover {
    color: fade(@bold-text-color, 60%);
  }

  &:active {
    color: fade(@bold-text-color, 30%);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 32px;
    max-width: 450px;
  }

  .site-list__item {
    box-shadow: none;
    max-width: 230px;
  }

  .site-list__link {
    padding: 21px 18px;
    font-size: 15px;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width-but) {
  .site-list {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    margin: 0 15px;
  }

  .site-list__item:not(:first-child) {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }

  .site-list__link {
    padding: 32px 35px;
    font-size: 17px;
  }
}
