.user-list {
  .nav-list;
}

.user-list__search,
.user-list__basket {
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
}

.user-list__link {
  .menu-link;
  display: block;
  padding: 27px 58px 27px 30px;

  &:hover {
    color: fade(@bold-text-color, 60%);

    .user-list__search-icon,
    .user-list__basket-icon {
      fill: @base-color;
    }
  }

  &:active {
    color: fade(@bold-text-color, 30%);

    .user-list__search-icon,
    .user-list__basket-icon {
      fill: fade(@base-color, 30%);
    }
  }
}

.user-list__search-icon,
.user-list__basket-icon {
  fill: fade(@bold-text-color, 20%);
  padding-right: 24px;
}

.user-list__basket-icon {
  padding-right: 21px;
}

@media (min-width: @tablet-width) {
  .user-list__search-legend {
    .visually-hidden;
  }

  .user-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    order: 0;
    margin: 0 auto;
  }

  .user-list__search,
  .user-list__basket {
    box-shadow: 1px 0 0 #ececec, inset 1px 0 0 #ececec;
  }

  .user-list__basket .user-list__link {
    padding: 33px 49px 31px 31px;
  }

  .user-list__search .user-list__link {
    padding: 35px 33px;
    line-height: 0;
  }

  .user-list__search-icon {
    padding: 0;
  }

  .user-list__basket-icon {
    padding-right: 27px;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width-but) {
  .user-list {
    order: 0;
    padding-left: 369px;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    margin: 0;
    max-width: 450px;
  }

  .user-list__basket .user-list__link {
    padding-right: 52px;
  }
}
