.week-product {
  position: relative;
  width: 100%;

  &::after {
    content: "";
    background-image: url("../img/wave-grey-mobile.svg");
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -10px;
  }
}

.week-product__wrapper {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr;
}

.week-product__link {
  display: block;
  text-decoration: none;

  &--title {
    margin-bottom: 5px;
  }

  &--image {
    margin: 0 auto;
    margin-bottom: 16px;
  }
}

.week-product__image {
  width: 260px;
  height: 315px;
  object-fit: contain;
}

.week-product__title {
  .font-style-title;
  margin: 0;
}

.week-product__subtitle {
  text-transform: uppercase;
  .font-style(700; 17px; 20px; @base-color);
  margin: 0;
  margin-bottom: 18px;
}

.week-product__description {
  margin: 0;
  margin-bottom: 28px;
  font-size: 15px;
}

.week-product__list {
  margin: 0;
  margin-bottom: 24px;
  .font-style(400; 15px; 20px; @text-color);
}

.week-product__item {
  display: grid;
  grid-template-columns: 97px 162px;
  border-bottom: solid 1px #ececec;
  margin-bottom: 5px;
}

.week-product__property {
  min-height: 33px;
}

.week-product__value {
  margin: 0;
}

.week-product__price {
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
  .font-style(700; 17px; 30px; @text-color);
}

.week-product__order {
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .week-product {
    &::after {
      content: "";
      background-image: url("../img/wave-grey-tablet.svg");
      position: absolute;
      width: 100%;
      height: 17px;
      bottom: -18px;
    }
  }

  .week-product__wrapper {
    @margin-week-product: 50px;
    max-width: calc(@tablet-width - @margin-week-product * 2);
    margin: @margin-week-product auto;
    grid-template-columns: 292px auto 100px;
    column-gap: 42px;
  }

  .week-product__link {
    grid-column: 1 / 3;

    &--image {
      grid-column: 2 / 4;
      grid-row: 2 / 6;
      margin: 0;
      margin-top: 12px;
    }
  }

  .week-product__image {
    width: 334px;
    height: 404px;
    display: block;
  }

  .week-product__title {
    .font-style-title(700; 43px; 50px; @bold-text-color);
    margin-bottom: 32px;
  }

  .week-product__subtitle {
    line-height: 17px;
    text-align: center;
    padding-right: 25px;
    padding-top: 5px;
  }

  .week-product__description {
    .font-style(400; 17px; 30px; @text-color);
    margin-bottom: 48px;
  }

  .week-product__list {
    .font-style(400; 15px; 20px; @text-color);
    margin-bottom: 53px;
  }

  .week-product__price {
    .font-style(700; 20px; 24px; @text-color);
    margin-bottom: 33px;
  }
}

@media (min-width: @desktop-width) {
  .week-product {
    &::after {
      content: "";
      background-image: url("../img/wave-grey-desktop.svg");
      position: absolute;
      background-repeat: no-repeat;
      width: @desktop-width - 100px;
      height: 23px;
      left: 50%;
      bottom: -22px;
      transform: translate(calc((-@desktop-width + 100px) / 2), 0);
    }
  }

  .week-product__wrapper {
    @margin-week-product: 50px;
    max-width: calc(@desktop-width - @margin-week-product * 2);
    margin: @margin-week-product auto;
    margin-bottom: 73px;
    margin-top: 68px;
    grid-template-columns: 132px 292px 540px;
    column-gap: 43px;
  }

  .week-product__link {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-bottom: -2px;

    &--title {
      z-index: 1;
    }

    &--image {
      grid-column: 3 / 4;
      grid-row: 1 / 7;
      margin: 0;
      margin-left: 15px;
    }
  }

  .week-product__image {
    width: 525px;
    height: 636px;
  }

  .week-product__title {
    .font-style-title(700; 53px; 57px; @bold-text-color);
    margin-top: 62px;
    margin-bottom: 37px;
  }

  .week-product__subtitle {
    grid-column: 1;
    grid-row: 2;
    padding-top: 69px;
    padding-left: 40px;
    padding-right: 10px;
  }

  .week-product__description {
    grid-column: 2;
    grid-row: 3;
    margin-bottom: 60px;
  }

  .week-product__list {
    grid-column: 2;
    grid-row: 4;
    margin-bottom: 109px;
  }

  .week-product__price {
    grid-column: 2;
    grid-row: 5;
    margin-bottom: 31px;
  }

  .week-product__order {
    grid-column: 2;
    grid-row: 6;
  }
}
